PORT = 5555
APP_NAME = "vivillious_foodies"
ACCESS_TOKEN_SECRET = "76nieuhr23i028872hkjdhi909kjlkdkjkj[//\\//\\]"
REFRESH_TOKEN_SECRET= "2892snvjhikajksaklkflksv9898sds=[][][][][]"
# DB_URL = "mongodb+srv://chizzypee:08131251376@cluster0.punvefh.mongodb.net/vfood_db?appName=Cluster0"
DB_URL = "mongodb://localhost:27017/vfood_db"