APP_NAME =
PORT =
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
CLOUD_NAME =
CLOUD_KEY  =
CLOUD_KEY_SECRET =

exports.refreshToken = async (req, res) =>{
    try {
        const {refreshToken} = req.body;
        if(!refreshToken) return res.status(400).json({error: "Refresh token is required"});

        const decoded = jwt.verify(refreshToken, config.REFRESH_TOKEN_SECRET);
        const user = await AccountModel.findById(decoded.userId);

        if(!user || user.refreshToken !== refreshToken){
            return res.status(403).json({msg: "invalid refrresh token"})
        }
        const newAccessToken = jwt.sign({
            userId: user._id,
            email: user.email,
            role: user.type
        },config.ACCESS_TOKEN_SECRET,{expiresIn: "15"});
        return res.json({
            success: true,
            accessToken: newAccessToken
        })
    } catch (error) {
        return res.status(403).json({msg: "Refresh token expired"})
    }
}